<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naidu Chandra Sekhar - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: #f8f9fa;
      color: #495057;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      background-color: #306998;
      color: #fff;
      padding: 20px;
      border-bottom: 2px solid #fff;
    }

    h1 {
      margin: 0;
    }

    section {
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h2 {
      color: #306998;
      border-bottom: 2px solid #306998;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    strong {
      color: #306998;
    }

    .declaration {
      border-top: 2px solid #306998;
      padding-top: 20px;
      margin-top: 30px;
    }

    .declaration p {
      margin: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>Naidu Chandra Sekhar</h1>
    <p>Contact:</p>
    <p>PH: +91 9573822977</p>
    <p>Email: chandunaidu9699@gmail.com</p>
  </header>

  <section class="objective">
    <h2>Objective</h2>
    <p>Seeking a challenging position where I can leverage my skills and enthusiasm to contribute effectively while continuously learning and growing within a dynamic work environment.</p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <div style="overflow-x: auto;"> <!-- Add a container with horizontal scroll for small screens -->
      <table>
        <tr>
          <th>Qualification</th>
          <th>Institute</th>
          <th>Board/University</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>B. Tech (Mechanical)</td>
          <td>Sasi Institute of Technology and Engineering, Tadepalligudem.</td>
          <td>JNTU-Kakinada</td>
          <td>2019-2022</td>
          <td>7.9 (CGPA)</td>
        </tr>
        <tr>
          <td>Diploma</td>
          <td>Sasi Institute of Technology and Engineering, Tadepalligudem.</td>
          <td>State Board Of Technical Education & Training, Andhra Pradesh (SBTET)</td>
          <td>2016-2019</td>
          <td>79.49</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Smt.Annapurna VidyaNiketan, Velivennu</td>
          <td>State Board Of Secondary Education</td>
          <td>2015-2016</td>
          <td>9.5 (GPA)</td>
        </tr>
      </table>
    </div>
  </section>

  <section class="technical-skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>Have knowledge on Mule soft.</li>
      <li>Basic knowledge in Python.</li>
      <li>Have knowledge on various Enterprise Application Integration solutions using API Led Connectivity using 3 layered Architecture.</li>
      <li>Have knowledge on API’s using API Designer with RAML.</li>
      <li>Good knowledge of SOAP/RESTful based Web Services.</li>
      <li>Have basic knowledge on POSTMAN & MYSQL.</li>
      <li>Basics in CAD/CAM & Basics in Ansys and some basics in engineering drawing & having knowledge in facilities.</li>
    </ul>
  </section>

  <section class="certificate-exposure">
    <h2>Certifications, Industry Exposure & Workshop Activities</h2>
    <ul>
      <li>MCD - Level 1 Mule 4</li>
      <li>HackerRank Python (Basic)</li>
      <li>Certified for a course on Workshop in Hands on Experience in Automobile and IC Engine.</li>
      <li>Completed industrial training on Process of Solvent Extraction Plant, Refinery, Boiler and Turbine for six months i.e., 15.11.2018 to 15.05.2019 with 83.3 percentage at The Gowthami Solvent Oils Limited, Pydiparru, Tanuku.</li>
      <li>Completed MuleSoft course training in VLR Training, Hyd and completed mule 4 certification.</li>
      <li>Participated in 2 days workshop of Hands-on Experience in Automobile and IC Engine held on 6th and 7th of April 2021 conducted by Department of Mechanical Engineering in association with ABM Group [Vizianagaram] at SASI Institute of Technology and Engineering, Tadepalligudem.</li>
      <li>Analysis and 3D prototyping of HUMAN HUMER BONE. [This project deals with Medical Technology and Bone Implants.]</li>
      <li>DATA Migration (Database to Salesforce) [Develop logical flows for integration between two different system.]</li>
    </ul>
  </section>

  <section class="strengths">
    <h2>Strengths</h2>
    <ul>
      <li>Highly adaptable.</li>
      <li>Willing to learn new technologies.</li>
      <li>Work effectively in team & individual.</li>
    </ul>
  </section>

  <section class="languages">
    <h2>Languages</h2>
    <ul>
      <li>English.</li>
      <li>Hindi.</li>
      <li>Telugu.</li>
    </ul>
  </section>

  <section class="hobbies">
    <h2>Hobbies</h2>
    <ul>
      <li>Listening music.</li>
      <li>Browsing Net.</li>
      <li>Also got certified in many indoor and outdoor games.
</ul>
  </section>

  <section class="declaration">
    <h2>Declaration</h2>
    <p>I here by declare that the above information is genuine and true to the best of my knowledge.</p>
    <p>Signatur: <p>(Naidu Chandra Sekhar)</p>
    <p>Place:</p>
    <p>Date:</p>
  </section>

</body>
</html>
